<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <title>خاندان عاشوری</title>
    <style>
        .header {
            padding: 10px;
            text-align: center;
            background-image: linear-gradient(45deg, #2AF598 0%, #009EFD 100%);
            color: white;
            font-size: 30px;
        }
        h1:hover{
           color: #d3d3d3;
            cursor: pointer;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }

        li {
            float: left;
	    margin-left: 10px;
            direction: rtl;
        }

        li p {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        li p:hover {
            background-color: #f8f8ff;
            color: #676767;
            cursor: default;
        }
    </style>
</head>
<body dir="rtl">
<div class="header" dir="rtl">
    <h1>
        خاندان عاشوری
    </h1>
    <p>وب سایت رسمی خاندان محترم عاشوری</p>
    <br>
    <br>
    <ul dir="rtl">
        <li><p>♥غلامرضا عاشوری♥</p></li>
        <li><p>♥حسن عاشوری♥</p></li>
        <li><p>♥زهره عاشوری♥</p></li>
        <li><p>♥مهدی عاشوری♥</p></li>
        <li><p>♥هادی عاشوری♥</p></li>
        <li><p>♥معصومه عاشوری♥</p></li>
        <li><p>♥مرتضی عاشوری♥</p></li>

    </ul>

</div>

<br/>


</body>
</html>
